<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>World Clock</title>
    <script src="jquery-3.7.1.slim.js"></script>
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 0;
            background: var(--primary-color);
            padding: 0;
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            height: 100vh;
            zoom: 100%;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        .box {
            width: calc(33.33% - 20px);
            margin: 10px;
            box-sizing: border-box;
            height: 50%;
        }

        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        :root {
            --primary-color: #f6f7fb;
            --white-color: #fff;
            --black-color: #18191a;
            --red-color: #e74c3c;
        }

        /* body.dark {
            --primary-color: #242526;
            --white-color: #18191a;
            --black-color: #fff;
            --red-color: #e74c3c;
        } */

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
        }

        @-webkit-keyframes animateBubble {
            0% {
                margin-top: 1000px;
            }

            100% {
                margin-top: -100%;
            }
        }

        @-moz-keyframes animateBubble {
            0% {
                margin-top: 1000px;
            }

            100% {
                margin-top: -100%;
            }
        }

        @keyframes animateBubble {
            0% {
                margin-top: 1000px;
            }

            100% {
                margin-top: -100%;
            }
        }

        @-webkit-keyframes sideWays {
            0% {
                margin-left: 0px;
            }

            100% {
                margin-left: 50px;
            }
        }

        @-moz-keyframes sideWays {
            0% {
                margin-left: 0px;
            }

            100% {
                margin-left: 50px;
            }
        }

        @keyframes sideWays {
            0% {
                margin-left: 0px;
            }

            100% {
                margin-left: 50px;
            }
        }

        .x1 {
            -webkit-animation: animateBubble 25s linear infinite, sideWays 2s ease-in-out infinite alternate;
            -moz-animation: animateBubble 25s linear infinite, sideWays 2s ease-in-out infinite alternate;
            animation: animateBubble 25s linear infinite, sideWays 2s ease-in-out infinite alternate;

            left: -5%;
            top: 5%;

            -webkit-transform: scale(0.6);
            -moz-transform: scale(0.6);
            transform: scale(0.6);
        }

        .x2 {
            -webkit-animation: animateBubble 20s linear infinite, sideWays 4s ease-in-out infinite alternate;
            -moz-animation: animateBubble 20s linear infinite, sideWays 4s ease-in-out infinite alternate;
            animation: animateBubble 20s linear infinite, sideWays 4s ease-in-out infinite alternate;

            left: 5%;
            top: 80%;

            -webkit-transform: scale(0.4);
            -moz-transform: scale(0.4);
            transform: scale(0.4);
        }

        .x3 {
            -webkit-animation: animateBubble 28s linear infinite, sideWays 2s ease-in-out infinite alternate;
            -moz-animation: animateBubble 28s linear infinite, sideWays 2s ease-in-out infinite alternate;
            animation: animateBubble 28s linear infinite, sideWays 2s ease-in-out infinite alternate;

            left: 10%;
            top: 40%;

            -webkit-transform: scale(0.7);
            -moz-transform: scale(0.7);
            transform: scale(0.7);
        }

        .x4 {
            -webkit-animation: animateBubble 22s linear infinite, sideWays 3s ease-in-out infinite alternate;
            -moz-animation: animateBubble 22s linear infinite, sideWays 3s ease-in-out infinite alternate;
            animation: animateBubble 22s linear infinite, sideWays 3s ease-in-out infinite alternate;

            left: 20%;
            top: 0;

            -webkit-transform: scale(0.3);
            -moz-transform: scale(0.3);
            transform: scale(0.3);
        }

        .x5 {
            -webkit-animation: animateBubble 29s linear infinite, sideWays 4s ease-in-out infinite alternate;
            -moz-animation: animateBubble 29s linear infinite, sideWays 4s ease-in-out infinite alternate;
            animation: animateBubble 29s linear infinite, sideWays 4s ease-in-out infinite alternate;

            left: 30%;
            top: 50%;

            -webkit-transform: scale(0.5);
            -moz-transform: scale(0.5);
            transform: scale(0.5);
        }

        .x6 {
            -webkit-animation: animateBubble 21s linear infinite, sideWays 2s ease-in-out infinite alternate;
            -moz-animation: animateBubble 21s linear infinite, sideWays 2s ease-in-out infinite alternate;
            animation: animateBubble 21s linear infinite, sideWays 2s ease-in-out infinite alternate;

            left: 50%;
            top: 0;

            -webkit-transform: scale(0.8);
            -moz-transform: scale(0.8);
            transform: scale(0.8);
        }

        .x7 {
            -webkit-animation: animateBubble 20s linear infinite, sideWays 2s ease-in-out infinite alternate;
            -moz-animation: animateBubble 20s linear infinite, sideWays 2s ease-in-out infinite alternate;
            animation: animateBubble 20s linear infinite, sideWays 2s ease-in-out infinite alternate;

            left: 65%;
            top: 70%;

            -webkit-transform: scale(0.4);
            -moz-transform: scale(0.4);
            transform: scale(0.4);
        }

        .x8 {
            -webkit-animation: animateBubble 22s linear infinite, sideWays 3s ease-in-out infinite alternate;
            -moz-animation: animateBubble 22s linear infinite, sideWays 3s ease-in-out infinite alternate;
            animation: animateBubble 22s linear infinite, sideWays 3s ease-in-out infinite alternate;

            left: 80%;
            top: 10%;

            -webkit-transform: scale(0.3);
            -moz-transform: scale(0.3);
            transform: scale(0.3);
        }

        .x9 {
            -webkit-animation: animateBubble 29s linear infinite, sideWays 4s ease-in-out infinite alternate;
            -moz-animation: animateBubble 29s linear infinite, sideWays 4s ease-in-out infinite alternate;
            animation: animateBubble 29s linear infinite, sideWays 4s ease-in-out infinite alternate;

            left: 90%;
            top: 50%;

            -webkit-transform: scale(0.6);
            -moz-transform: scale(0.6);
            transform: scale(0.6);
        }

        .x10 {
            -webkit-animation: animateBubble 26s linear infinite, sideWays 2s ease-in-out infinite alternate;
            -moz-animation: animateBubble 26s linear infinite, sideWays 2s ease-in-out infinite alternate;
            animation: animateBubble 26s linear infinite, sideWays 2s ease-in-out infinite alternate;

            left: 80%;
            top: 80%;

            -webkit-transform: scale(0.3);
            -moz-transform: scale(0.3);
            transform: scale(0.3);
        }

        /* OBJECTS */

        .bubble {
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;

            -webkit-box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2), inset 0px 10px 30px 5px rgba(255, 255, 255, 1);
            -moz-box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2), inset 0px 10px 30px 5px rgba(255, 255, 255, 1);
            box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2), inset 0px 10px 30px 5px rgba(255, 255, 255, 1);

            height: 200px;
            position: absolute;
            width: 200px;
        }

        .bubble:after {
            background: -moz-radial-gradient(center, ellipse cover, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 70%);
            /* FF3.6+ */
            background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(255, 255, 255, 0.5)), color-stop(70%, rgba(255, 255, 255, 0)));
            /* Chrome,Safari4+ */
            background: -webkit-radial-gradient(center, ellipse cover, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 70%);
            /* Chrome10+,Safari5.1+ */
            background: -o-radial-gradient(center, ellipse cover, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 70%);
            /* Opera 12+ */
            background: -ms-radial-gradient(center, ellipse cover, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 70%);
            /* IE10+ */
            background: radial-gradient(ellipse at center, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 70%);
            /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80ffffff', endColorstr='#00ffffff', GradientType=1);
            /* IE6-9 fallback on horizontal gradient */

            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;

            -webkit-box-shadow: inset 0 20px 30px rgba(255, 255, 255, 0.3);
            -moz-box-shadow: inset 0 20px 30px rgba(255, 255, 255, 0.3);
            box-shadow: inset 0 20px 30px rgba(255, 255, 255, 0.3);

            content: "";
            height: 180px;
            left: 10px;
            position: absolute;
            width: 180px;
        }
    </style>
    <link rel="stylesheet" href="style1.css" />
    <link rel="stylesheet" href="style2.css" />
    <link rel="stylesheet" href="style3.css" />
    <link rel="stylesheet" href="style4.css" />
    <link rel="stylesheet" href="style5.css" />
    <link rel="stylesheet" href="style6.css" />
    <script src="script1.js" defer></script>
    <script src="script2.js" defer></script>
    <script src="script3.js" defer></script>
    <script src="script4.js" defer></script>
    <script src="script5.js" defer></script>
    <script src="script6.js" defer></script>

</head>


<body>

    <div class="bubble x1"></div>
    <div class="bubble x2"></div>
    <div class="bubble x3"></div>
    <div class="bubble x4"></div>
    <div class="bubble x5"></div>
    <div class="bubble x6"></div>
    <div class="bubble x7"></div>
    <div class="bubble x8"></div>
    <div class="bubble x9"></div>
    <div class="bubble x10"></div>
    <div class="box">

        <div class="container">
            <div class="clock1" id="clock1">
                <label style="--i: 1"><span>1</span></label>
                <label style="--i: 2"><span>2</span></label>
                <label style="--i: 3"><span>3</span></label>
                <label style="--i: 4"><span>4</span></label>
                <label style="--i: 5"><span>5</span></label>
                <label style="--i: 6"><span>6</span></label>
                <label style="--i: 7"><span>7</span></label>
                <label style="--i: 8"><span>8</span></label>
                <label style="--i: 9"><span>9</span></label>
                <label style="--i: 10"><span>10</span></label>
                <label style="--i: 11"><span>11</span></label>
                <label style="--i: 12"><span>12</span></label>
                <div class="indicator">
                    <span class="hand hour"></span>
                    <span class="hand minute"></span>
                    <span class="hand second"></span>
                </div>
            </div>
            <div class="mode-switch">Coimbatore, India</div>
        </div>


    </div>

    <div class="box">

        <div class="container">
            <div class="clock2" id="clock2">
                <label style="--i: 1"><span>1</span></label>
                <label style="--i: 2"><span>2</span></label>
                <label style="--i: 3"><span>3</span></label>
                <label style="--i: 4"><span>4</span></label>
                <label style="--i: 5"><span>5</span></label>
                <label style="--i: 6"><span>6</span></label>
                <label style="--i: 7"><span>7</span></label>
                <label style="--i: 8"><span>8</span></label>
                <label style="--i: 9"><span>9</span></label>
                <label style="--i: 10"><span>10</span></label>
                <label style="--i: 11"><span>11</span></label>
                <label style="--i: 12"><span>12</span></label>
                <div class="indicator2">
                    <span class="hand2 hour2"></span>
                    <span class="hand2 minute2"></span>
                    <span class="hand2 second2"></span>
                </div>
            </div>
            <div class="mode-switch2">Hiroshima, Japan</div>
        </div>


    </div>

    <div class="box">

        <div class="container">
            <div class="clock5">
                <label style="--i: 1"><span>1</span></label>
                <label style="--i: 2"><span>2</span></label>
                <label style="--i: 3"><span>3</span></label>
                <label style="--i: 4"><span>4</span></label>
                <label style="--i: 5"><span>5</span></label>
                <label style="--i: 6"><span>6</span></label>
                <label style="--i: 7"><span>7</span></label>
                <label style="--i: 8"><span>8</span></label>
                <label style="--i: 9"><span>9</span></label>
                <label style="--i: 10"><span>10</span></label>
                <label style="--i: 11"><span>11</span></label>
                <label style="--i: 12"><span>12</span></label>
                <div class="indicator5">
                    <span class="hand5 hour5"></span>
                    <span class="hand5 minute5"></span>
                    <span class="hand5 second5"></span>
                </div>
            </div>
            <div class="mode-switch5">Riyadh,Saudi Arabia</div>
        </div>

    </div>


    </div>



    <div class="box">

        <div class="container">
            <div class="clock3" id="clock3">
                <label style="--i: 1"><span>1</span></label>
                <label style="--i: 2"><span>2</span></label>
                <label style="--i: 3"><span>3</span></label>
                <label style="--i: 4"><span>4</span></label>
                <label style="--i: 5"><span>5</span></label>
                <label style="--i: 6"><span>6</span></label>
                <label style="--i: 7"><span>7</span></label>
                <label style="--i: 8"><span>8</span></label>
                <label style="--i: 9"><span>9</span></label>
                <label style="--i: 10"><span>10</span></label>
                <label style="--i: 11"><span>11</span></label>
                <label style="--i: 12"><span>12</span></label>
                <div class="indicator3">
                    <span class="hand3 hour3"></span>
                    <span class="hand3 minute3"></span>
                    <span class="hand3 second3"></span>
                </div>
            </div>
            <div class="mode-switch3">Buenos Aires, Argentina</div>
        </div>

    </div>

    <div class="box">

        <div class="container">
            <div class="clock4" id="clock4">
                <label style="--i: 1"><span>1</span></label>
                <label style="--i: 2"><span>2</span></label>
                <label style="--i: 3"><span>3</span></label>
                <label style="--i: 4"><span>4</span></label>
                <label style="--i: 5"><span>5</span></label>
                <label style="--i: 6"><span>6</span></label>
                <label style="--i: 7"><span>7</span></label>
                <label style="--i: 8"><span>8</span></label>
                <label style="--i: 9"><span>9</span></label>
                <label style="--i: 10"><span>10</span></label>
                <label style="--i: 11"><span>11</span></label>
                <label style="--i: 12"><span>12</span></label>
                <div class="indicator4">
                    <span class="hand4 hour4"></span>
                    <span class="hand4 minute4"></span>
                    <span class="hand4 second4"></span>
                </div>
            </div>
            <div class="mode-switch4">Detroit, MI, USA</div>
        </div>
    </div>

    <div class="box">

        <div class="container">
            <div class="clock6" id="clock6">
                <label style="--i: 1"><span>1</span></label>
                <label style="--i: 2"><span>2</span></label>
                <label style="--i: 3"><span>3</span></label>
                <label style="--i: 4"><span>4</span></label>
                <label style="--i: 5"><span>5</span></label>
                <label style="--i: 6"><span>6</span></label>
                <label style="--i: 7"><span>7</span></label>
                <label style="--i: 8"><span>8</span></label>
                <label style="--i: 9"><span>9</span></label>
                <label style="--i: 10"><span>10</span></label>
                <label style="--i: 11"><span>11</span></label>
                <label style="--i: 12"><span>12</span></label>
                <div class="indicator6">
                    <span class="hand6 hour6"></span>
                    <span class="hand6 minute6"></span>
                    <span class="hand6 second6"></span>
                </div>
            </div>
            <div class="mode-switch6">Bangkok, Thailand</div>
        </div>
    </div>
</body>

</html>